server {
  listen 80;
  root /palladium/view/;
  index index.html;
  server_name palladium;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ^~ /api {
    proxy_pass http://unix:///palladium/api/puma.sock:;
  }

  location ^~ /public {
    proxy_pass http://unix:///palladium/api/puma.sock:;
  }
}
